<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WrenchCL.Decorators package &mdash; WrenchCL  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="WrenchCL.Models package" href="WrenchCL.Models.html" />
    <link rel="prev" title="WrenchCL.DataFlow package" href="WrenchCL.DataFlow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            WrenchCL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="WrenchCL.html">WrenchCL package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="WrenchCL.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="WrenchCL.Connect.html">WrenchCL.Connect package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WrenchCL.DataFlow.html">WrenchCL.DataFlow package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">WrenchCL.Decorators package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wrenchcl-decorators-multithreaded-module">WrenchCL.Decorators.MultiThreaded module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WrenchCL.Decorators.Retryable">WrenchCL.Decorators.Retryable module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WrenchCL.Decorators.SingletonClass">WrenchCL.Decorators.SingletonClass module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WrenchCL.Decorators.TimedMethod">WrenchCL.Decorators.TimedMethod module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WrenchCL.Decorators">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="WrenchCL.Models.html">WrenchCL.Models package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WrenchCL.Tools.html">WrenchCL.Tools package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="WrenchCL.html#module-WrenchCL">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">setup module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WrenchCL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="WrenchCL.html">WrenchCL package</a></li>
      <li class="breadcrumb-item active">WrenchCL.Decorators package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/WrenchCL.Decorators.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wrenchcl-decorators-package">
<h1>WrenchCL.Decorators package<a class="headerlink" href="#wrenchcl-decorators-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="wrenchcl-decorators-multithreaded-module">
<h2>WrenchCL.Decorators.MultiThreaded module<a class="headerlink" href="#wrenchcl-decorators-multithreaded-module" title="Link to this heading"></a></h2>
</section>
<section id="module-WrenchCL.Decorators.Retryable">
<span id="wrenchcl-decorators-retryable-module"></span><h2>WrenchCL.Decorators.Retryable module<a class="headerlink" href="#module-WrenchCL.Decorators.Retryable" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="WrenchCL.Decorators.Retryable.Retryable">
<span class="sig-prename descclassname"><span class="pre">WrenchCL.Decorators.Retryable.</span></span><span class="sig-name descname"><span class="pre">Retryable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">retry_on_exceptions=(&lt;class</span> <span class="pre">'botocore.exceptions.ClientError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'botocore.exceptions.BotoCoreError'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_retries=3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay=2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WrenchCL/Decorators/Retryable.html#Retryable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WrenchCL.Decorators.Retryable.Retryable" title="Link to this definition"></a></dt>
<dd><p>Decorator to retry function calls based on specified exceptions. If the function raises any of the specified
exceptions, it will be retried up to <cite>max_retries</cite> times with a delay between retries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>retry_on_exceptions</strong> (<em>tuple</em><em>, </em><em>optional</em>) – A tuple of exceptions that should trigger a retry.</p></li>
<li><p><strong>max_retries</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum number of retries.</p></li>
<li><p><strong>delay</strong> (<em>int</em><em>, </em><em>optional</em>) – The delay in seconds between retries.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the decorated function if successful.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If the function raises an exception not in <cite>retry_on_exceptions</cite> or if <cite>max_retries</cite> is exceeded.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-WrenchCL.Decorators.SingletonClass">
<span id="wrenchcl-decorators-singletonclass-module"></span><h2>WrenchCL.Decorators.SingletonClass module<a class="headerlink" href="#module-WrenchCL.Decorators.SingletonClass" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="WrenchCL.Decorators.SingletonClass.SingletonClass">
<span class="sig-prename descclassname"><span class="pre">WrenchCL.Decorators.SingletonClass.</span></span><span class="sig-name descname"><span class="pre">SingletonClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WrenchCL/Decorators/SingletonClass.html#SingletonClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WrenchCL.Decorators.SingletonClass.SingletonClass" title="Link to this definition"></a></dt>
<dd><p>Decorator for a class to implement the Singleton pattern. This decorator ensures that only one instance of the
decorated class can exist at any time. If an instance of the class already exists, it returns that instance;
otherwise, it creates and returns a new instance.</p>
<p>The Singleton pattern is particularly useful when exactly one object is needed to coordinate actions across the
system, such as in the case of managing database connections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cls</strong> (<em>type</em>) – The class to be decorated as a Singleton.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A wrapper function that manages the instantiation of the singleton class, ensuring that only one
instance exists.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@SingletonClass</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">DatabaseManager</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection_string</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">connection_string</span> <span class="o">=</span> <span class="n">connection_string</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db_manager1</span> <span class="o">=</span> <span class="n">DatabaseManager</span><span class="p">(</span><span class="s1">&#39;db_connection_string&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db_manager2</span> <span class="o">=</span> <span class="n">DatabaseManager</span><span class="p">(</span><span class="s1">&#39;db_connection_string&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">db_manager1</span> <span class="ow">is</span> <span class="n">db_manager2</span>  <span class="c1"># Both variables point to the same instance</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-WrenchCL.Decorators.TimedMethod">
<span id="wrenchcl-decorators-timedmethod-module"></span><h2>WrenchCL.Decorators.TimedMethod module<a class="headerlink" href="#module-WrenchCL.Decorators.TimedMethod" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="WrenchCL.Decorators.TimedMethod.TimedMethod">
<span class="sig-prename descclassname"><span class="pre">WrenchCL.Decorators.TimedMethod.</span></span><span class="sig-name descname"><span class="pre">TimedMethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WrenchCL/Decorators/TimedMethod.html#TimedMethod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WrenchCL.Decorators.TimedMethod.TimedMethod" title="Link to this definition"></a></dt>
<dd><p>Decorator that logs the execution time of the decorated function. This can be useful for monitoring performance
and identifying bottlenecks in the code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>function</em>) – The function to be decorated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The decorated function that logs its execution time.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@TimedMethod</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">example_function</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">example_function</span><span class="p">()</span>  <span class="c1"># Logs: example_function took 2.00 seconds</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-WrenchCL.Decorators">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-WrenchCL.Decorators" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="WrenchCL.Decorators.Retryable">
<span class="sig-prename descclassname"><span class="pre">WrenchCL.Decorators.</span></span><span class="sig-name descname"><span class="pre">Retryable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">retry_on_exceptions=(&lt;class</span> <span class="pre">'botocore.exceptions.ClientError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'botocore.exceptions.BotoCoreError'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_retries=3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay=2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WrenchCL/Decorators/Retryable.html#Retryable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WrenchCL.Decorators.Retryable" title="Link to this definition"></a></dt>
<dd><p>Decorator to retry function calls based on specified exceptions. If the function raises any of the specified
exceptions, it will be retried up to <cite>max_retries</cite> times with a delay between retries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>retry_on_exceptions</strong> (<em>tuple</em><em>, </em><em>optional</em>) – A tuple of exceptions that should trigger a retry.</p></li>
<li><p><strong>max_retries</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum number of retries.</p></li>
<li><p><strong>delay</strong> (<em>int</em><em>, </em><em>optional</em>) – The delay in seconds between retries.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the decorated function if successful.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If the function raises an exception not in <cite>retry_on_exceptions</cite> or if <cite>max_retries</cite> is exceeded.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WrenchCL.Decorators.SingletonClass">
<span class="sig-prename descclassname"><span class="pre">WrenchCL.Decorators.</span></span><span class="sig-name descname"><span class="pre">SingletonClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WrenchCL/Decorators/SingletonClass.html#SingletonClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WrenchCL.Decorators.SingletonClass" title="Link to this definition"></a></dt>
<dd><p>Decorator for a class to implement the Singleton pattern. This decorator ensures that only one instance of the
decorated class can exist at any time. If an instance of the class already exists, it returns that instance;
otherwise, it creates and returns a new instance.</p>
<p>The Singleton pattern is particularly useful when exactly one object is needed to coordinate actions across the
system, such as in the case of managing database connections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cls</strong> (<em>type</em>) – The class to be decorated as a Singleton.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A wrapper function that manages the instantiation of the singleton class, ensuring that only one
instance exists.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@SingletonClass</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">DatabaseManager</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection_string</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">connection_string</span> <span class="o">=</span> <span class="n">connection_string</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db_manager1</span> <span class="o">=</span> <span class="n">DatabaseManager</span><span class="p">(</span><span class="s1">&#39;db_connection_string&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db_manager2</span> <span class="o">=</span> <span class="n">DatabaseManager</span><span class="p">(</span><span class="s1">&#39;db_connection_string&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">db_manager1</span> <span class="ow">is</span> <span class="n">db_manager2</span>  <span class="c1"># Both variables point to the same instance</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WrenchCL.Decorators.TimedMethod">
<span class="sig-prename descclassname"><span class="pre">WrenchCL.Decorators.</span></span><span class="sig-name descname"><span class="pre">TimedMethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WrenchCL/Decorators/TimedMethod.html#TimedMethod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WrenchCL.Decorators.TimedMethod" title="Link to this definition"></a></dt>
<dd><p>Decorator that logs the execution time of the decorated function. This can be useful for monitoring performance
and identifying bottlenecks in the code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>function</em>) – The function to be decorated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The decorated function that logs its execution time.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@TimedMethod</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">example_function</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">example_function</span><span class="p">()</span>  <span class="c1"># Logs: example_function took 2.00 seconds</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="WrenchCL.DataFlow.html" class="btn btn-neutral float-left" title="WrenchCL.DataFlow package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="WrenchCL.Models.html" class="btn btn-neutral float-right" title="WrenchCL.Models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Willem van der Schans.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>